# RTM_GatewayService

./: Dockerfile  Jenkinsfile
GatewayService/: build.gradle
GatewayService/src/main/java/ready_to_marry/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/ready_to_marry/gatewayservice/common/dto/: ApiResponse.java  ErrorDetail.java  JwtClaims.java  Meta.java
GatewayService/src/main/java/ready_to_marry/gatewayservice/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
GatewayService/src/main/java/ready_to_marry/gatewayservice/common/exception/search/: FilterException.java
GatewayService/src/main/java/ready_to_marry/gatewayservice/config/: CorsConfig.java  JwtProperties.java
GatewayService/src/main/java/ready_to_marry/gatewayservice/filter/: JwtAuthenticationFilter.java
GatewayService/src/main/java/ready_to_marry/gatewayservice/util/: JwtUtil.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/ready_to_marry/gatewayservice/: GatewayServiceApplicationTests.java
main/: Jenkinsfile
onprem/: Jenkinsfile
