server.port = 8089

#  /actuator/health ??
management.endpoints.web.exposure.include=health

# Eureka ??
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER_WITH_EUREKA}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH_REGISTRY}
eureka.instance.prefer-ip-address=${EUREKA_INSTANCE_PREFER_IP_ADDRESS}

# Spring Cloud Gateway ?? ??
spring.cloud.gateway.discovery.locator.enabled=true

# Gateway ??? ??
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=admin-service
spring.cloud.gateway.routes[3].uri=lb://admin-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=partner-service
spring.cloud.gateway.routes[4].uri=lb://partner-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/partner/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=catalog-service
spring.cloud.gateway.routes[5].uri=lb://catalog-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/catalog/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[6].id=reservation-service
spring.cloud.gateway.routes[6].uri=lb://reservation-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/reservation/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[7].id=search-service
spring.cloud.gateway.routes[7].uri=lb://search-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/search/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1

spring.main.web-application-type=reactive